<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom </title>
    <style>
       table{
        margin: 20%;
       
       }
        
    </style>

</head>
<body>
    <table border="3" >
        <tr class="t">
            <td>1:1</td>
            <td>2:1</td>
            <td>3:1</td>
            <td>4:1</td>
            <td>5:1</td>
        </tr>
        <tr class="t">
            <td>1:2</td>
            <td>2:2</td>
            <td>3:2</td>
            <td>4:2</td>
            <td>5:2</td>
        </tr>
        <tr class="t">
            <td>1:3</td>
            <td>2:3</td>
            <td>3:3</td>
            <td>4:3</td>
            <td>5:3</td>
        </tr>
        <tr class="t">
            <td>1:4</td>
            <td>2:4</td>
            <td>3:4</td>
            <td>4:4</td>
            <td>5:4</td>
        </tr>
        <tr class="t">
            <td>1:5</td>
            <td>2:5</td>
            <td>3:5</td>
            <td>4:5</td>
            <td>5:5</td>
        </tr>
    </table>
<script>
  //Table bom 
  const tabletag=document.body.children[0];
  console.log(tabletag.tBodies[0].rows[0].cells[0].style="background-color:pink;")
  console.log(tabletag.tBodies[0].rows[0].cells[1].style="background-color:blue;")
  console.log(tabletag.tBodies[0].rows[0].cells[2].style="background-color:green;")
  console.log(tabletag.tBodies[0].rows[0].cells[3].style="background-color:lightblue;") 
  console.log(tabletag.tBodies[0].rows[0].cells[4].style="background-color:brown;") 
 
  console.log(tabletag.tBodies[0].rows[1].cells[0].style="background-color:pink;")
  console.log(tabletag.tBodies[0].rows[1].cells[1].style="background-color:blue;")
  console.log(tabletag.tBodies[0].rows[1].cells[2].style="background-color:green;")
  console.log(tabletag.tBodies[0].rows[1].cells[3].style="background-color:lightblue;") 
  console.log(tabletag.tBodies[0].rows[1].cells[4].style="background-color:brown;") 
 
  console.log(tabletag.tBodies[0].rows[2].cells[0].style="background-color:pink;")
  console.log(tabletag.tBodies[0].rows[2].cells[1].style="background-color:blue;")
  console.log(tabletag.tBodies[0].rows[2].cells[2].style="background-color:green;")
  console.log(tabletag.tBodies[0].rows[2].cells[3].style="background-color:lightblue;") 
  console.log(tabletag.tBodies[0].rows[2].cells[4].style="background-color:brown;") 
 
  console.log(tabletag.tBodies[0].rows[3].cells[0].style="background-color:pink;")
  console.log(tabletag.tBodies[0].rows[3].cells[1].style="background-color:blue;")
  console.log(tabletag.tBodies[0].rows[3].cells[2].style="background-color:green;")
  console.log(tabletag.tBodies[0].rows[3].cells[3].style="background-color:lightblue;") 
  console.log(tabletag.tBodies[0].rows[3].cells[4].style="background-color:brown;") 
 
  console.log(tabletag.tBodies[0].rows[4].cells[0].style="background-color:pink;")
  console.log(tabletag.tBodies[0].rows[4].cells[1].style="background-color:blue;")
  console.log(tabletag.tBodies[0].rows[4].cells[2].style="background-color:green;")
  console.log(tabletag.tBodies[0].rows[4].cells[3].style="background-color:lightblue;") 
  console.log(tabletag.tBodies[0].rows[4].cells[4].style="background-color:brown;") 
 

</script>
</body>
</html>